<!DOCTYPE html>
<html>
<head>
	<title>Delwyn Marli</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<div class="logo-container">
			<img class="logo" src="dm.png">
		</div>
		<ul>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Portofolio</a></li>
			<li><a href="">Form</a></li>
			<li><a href="">Social Media</a></li>
		</ul>
	</nav>
	<content>
		<div class="head-container">
			<div class="head-content">
				<h2>Delwyn Marli</h2>
				<img class="avengers-logo" src="avengers.png">
				<div class="head-text">
					NIM Saya 00000019137, saya membuat website menyerupai apex, namun karena saya belum pernah bermain apex, saya akan memasukan gambar avengers
				</div>
			</div>
		</div>

		<div class="main-container">
			<div class="hero-container">
				<img class="hero-img" src="panther.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="hulk.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="hawk.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="iron.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="ant.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="thanos.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="captain.png">
			</div>
			<div class="hero-container">
				<img class="hero-img" src="thor.png">
			</div>
		</div>

		<div class="head-container">
			<div class="head-content">
				<h2>Terima Kasih</h2>
				<img class="avengers-logo" src="avengers.png">
				<div class="head-text">
					Terima kasih karena telah sempat membuka website ini, semoga hari hari anda menyenangkan
				</div>
			</div>
		</div>
	</content>

</body>
</html>